#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=7
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Divisibleby7and9
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=210
target2.height=70
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=340
target3.height=70
target3.name=OddEvenCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=350
target4.height=70
target4.name=MultiplicationTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=170
target5.height=70
target5.name=Questions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Fibonacci
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=Patterns
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=120
target8.height=70
target8.name=CheckPrime
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=270
