#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EvenOrOdd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=190
target10.height=70
target10.name=Scholarship
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Cinema
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target2.height=70
target2.name=TaxSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=320
target3.height=70
target3.name=SellingPriceUsingSwitch
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=400
target4.height=70
target4.name=SellingPrice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=GpaToGrade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=PositiveOrNegative
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=110
target7.height=70
target7.name=Divisible
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=160
target8.height=70
target8.name=PaperSize
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=240
target9.height=70
target9.name=PassOrFail
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=270
